AZURE_OPENAI_API_KEY=642IR15Qaxq50vqYpzpsCk6PHRDa9bPZqrXTBOeE2XUCtSlqAOaQJQQJ99BCACLArgHXJ3w3AAABACOGV9OG
AZURE_OPENAI_ENDPOINT=https://instancehackatonpionners04.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_MODEL=gpt-4o-pionners22
